Erreurs
Failed to execute 'postMessage' on 'DOMWindow': The target origin provided ('chrome-extension://keajhjmjkfiiffkkemobbefmdbbdccpm') does not match the recipient window's origin ('https://mail.ovh.net').
Contexte
https://mail.ovh.net/roundcube/?_task=login
Trace de la pile
content.js:137 (sendContext)
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
/* Inboria — script de contenu de l'extension navigateur.
 *
 * Rôle (Étape 1 — socle) :
 *  - Détecter si la page est un webmail.
 *  - Injecter le bouton flottant « Demander à Inboria ».
 *  - Ouvrir/fermer un panneau latéral (iframe -> panel.html, page de l'extension)
 *    qui réutilise EXACTEMENT le moteur serveur d'Inboria (config/chat/resolve).
 *  - Lire au mieux le mail affiché (objet / expéditeur / corps) et l'envoyer au
 *    panneau par postMessage. La lecture fine par webmail viendra à l'Étape 2.
 */
(function () {
  "use strict";
  if (window.__inboriaExtLoaded) return;
  window.__inboriaExtLoaded = true;

  var PANEL_URL = chrome.runtime.getURL("panel.html");
  var ICON_URL = chrome.runtime.getURL("icon-128.png");
  var EXT_ORIGIN = new URL(PANEL_URL).origin;

  var btn = null;
  var frame = null;
  var panelOpen = false;

  // ---- Détection webmail ---------------------------------------------------
  function isWebmail() {
    try {
      var h = location.hostname.toLowerCase();
      var hostHit =
        /(^|\.)(mail|webmail|roundcube|zimbra|owa|outlook|gmx|zoho|yahoo|icloud|fastmail|proton)\./.test(
          h,
        ) ||
        /mail\.google\.com$/.test(h) ||
        (/ovh|ovhcloud/.test(h) && /mail|webmail/.test(location.href.toLowerCase()));
      if (hostHit) return true;
      // Signatures DOM (Roundcube, Zimbra, Gmail/Outlook web…).
      if (
        document.querySelector(
          '#rcmbody, #mainscreen, #messagelist, .rcmail, meta[name="generator"][content*="Roundcube" i], #zimbramailbox, div[role="main"] div[data-message-id], [aria-label*="Message body" i]',
        )
      ) {
        return true;
      }
    } catch (e) {}
    return false;
  }

  // ---- Lecture du mail affiché (best-effort, Étape 1) ----------------------
  function txt(el) {
    return el ? String(el.innerText || el.textContent || "").trim() : "";
  }

  function scrapeContext() {
    var ctx = { subject: "", from: "", body: "", messageId: "", nativeId: "" };

    var selection = "";
    try {
      selection = window.getSelection
        ? String(window.getSelection().toString()).trim()
        : "";
    } catch (e) {}

    // Roundcube : la vue du message est dans une iframe MÊME ORIGINE → lisible.
    var rcFrame = document.querySelector("#messagecontframe, #messageframe");
    if (rcFrame) {
      ctx.subject = txt(
        document.querySelector(
          ".subject, #messageheader .subject, .header .subject",
        ),
      );
      ctx.from = txt(
        document.querySelector(
          ".rcmContactAddress, #messageheader .adr, .header .adr, span.adr",
        ),
      );
      try {
        var d = rcFrame.contentDocument;
        if (d && d.body) ctx.body = String(d.body.innerText || "").trim();
      } catch (e) {}
    }

    if (!ctx.subject) {
      ctx.subject = txt(
        document.querySelector(
          "h1.subject, .subject, [data-testid='message-subject'], [aria-label='Subject']",
        ),
      );
    }
    if (!ctx.from) {
      ctx.from = txt(
        document.querySelector(
          "[data-testid='message-sender'], .sender, .from .adr, span.adr",
        ),
      );
    }
    if (!ctx.body) {
      var sels = [
        ".message-body",
        ".mail-body",
        "#messagebody",
        ".messageBody",
        "[data-testid='message-body']",
        "[aria-label*='Message body' i]",
        "[role='article']",
        "article",
      ];
      for (var i = 0; i < sels.length; i++) {
        var b = txt(document.querySelector(sels[i]));
        if (b.length > 40) {
          ctx.body = b;
          break;
        }
      }
    }
    // Repli universel : texte sélectionné par l'utilisateur.
    if (!ctx.body && selection) ctx.body = selection;

    ctx.body = ctx.body.slice(0, 8000);
    if (!ctx.subject) ctx.subject = String(document.title || "").slice(0, 200);
    return ctx;
  }

  // ---- Panneau -------------------------------------------------------------
  function ensureFrame() {
    if (frame) return frame;
    frame = document.createElement("iframe");
    frame.className = "inboria-ext-panel";
    frame.src = PANEL_URL;
    frame.setAttribute("title", "Demander à Inboria");
    frame.setAttribute("allow", "clipboard-write");
    document.documentElement.appendChild(frame);
    return frame;
  }

  function sendContext() {
    if (!frame || !frame.contentWindow) return;
    try {
      frame.contentWindow.postMessage(
        { source: "inboria-content", type: "context", context: scrapeContext() },
        EXT_ORIGIN,
      );
    } catch (e) {}
  }

  function openPanel() {
    ensureFrame();
    // Laisse l'iframe se monter avant la transition.
    requestAnimationFrame(function () {
      frame.classList.add("inboria-ext-open");
    });
    panelOpen = true;
    if (btn) btn.classList.add("inboria-ext-hidden");
    sendContext();
  }

  function closePanel() {
    if (frame) frame.classList.remove("inboria-ext-open");
    panelOpen = false;
    if (btn) btn.classList.remove("inboria-ext-hidden");
  }

  // ---- Bouton flottant -----------------------------------------------------
  function buildButton() {
    if (btn) return;
    btn = document.createElement("button");
    btn.className = "inboria-ext-btn";
    btn.type = "button";
    var img = document.createElement("img");
    img.src = ICON_URL;
    img.alt = "";
    var label = document.createElement("span");
    label.textContent = "Demander à Inboria";
    btn.appendChild(img);
    btn.appendChild(label);
    btn.addEventListener("click", function () {
      if (panelOpen) closePanel();
      else openPanel();
    });
    document.documentElement.appendChild(btn);
  }

  // Ouvre une URL externe uniquement si elle est sûre (https), jamais
  // javascript:/data:/etc. — défense en profondeur contre un détournement.
  function openExternal(url) {
    try {
      var u = new URL(String(url));
      if (u.protocol !== "https:") return;
      window.open(u.href, "_blank", "noopener");
    } catch (e) {}
  }

  // ---- Messages venant du panneau -----------------------------------------
  // Sécurité : on n'accepte QUE les messages qui (1) viennent de l'origine de
  // notre page d'extension, (2) proviennent exactement de l'iframe du panneau,
  // (3) portent la signature attendue. Tout le reste est ignoré.
  window.addEventListener("message", function (ev) {
    if (ev.origin !== EXT_ORIGIN) return;
    if (!frame || ev.source !== frame.contentWindow) return;
    var d = ev.data;
    if (!d || d.source !== "inboria-panel") return;
    if (d.type === "ready" || d.type === "request-context") {
      sendContext();
    } else if (d.type === "open" && d.url) {
      openExternal(d.url);
    } else if (d.type === "close") {
      closePanel();
    }
  });

  // ---- Démarrage -----------------------------------------------------------
  function start() {
    if (!isWebmail()) return;
    buildButton();
  }

  if (document.readyState === "loading") {
    window.addEventListener("DOMContentLoaded", start);
  } else {
    start();
  }
})();
 
Failed to execute 'postMessage' on 'DOMWindow': The target origin provided ('chrome-extension://keajhjmjkfiiffkkemobbefmdbbdccpm') does not match the recipient window's origin ('https://pro3.mail.ovh.net').